MONGO_HOST=movements-db
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DB=user-movements
MONGO_HOST_PORT=27001
MONGO_CONTAINER_PORT=27016
APP_HOST=movements-server
APP_PORT_EXT=3000
APP_PORT_INT=7070